STREAM_TRPC_HTTP_URL="http://localhost:5711/trpc"
STREAM_TRPC_WS_URL="ws://localhost:5711/trpc"

PUBLIC_STREAM_TRPC_HTTP_URL="http://localhost:5711/trpc"
PUBLIC_STREAM_TRPC_WS_URL="ws://localhost:5711/trpc"
